{
  "appId": "com.spectralgames.blackjack",
  "appName": "Spectral Blackjack",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}